根据字段 `question`，生成字段 `answer`。
---

请按照以下格式操作。 

问题: ${question}
答案: ${answer}

------ 
问题: 您对熟人（同事、朋友）的信任程度如何？
'1'. 非常信任
'2'. 比较信任
'3'. 不太信任
'4'. 完全不信任
答案: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '35.47%'}

------ 

问题: 您对法院的信任程度如何？
'1'. 很信任
'2'. 信任
'3'. 不太信任
'4'. 根本不信任
答案: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

问题: 在 1–10 的量表上，1 表示“努力工作通常能带来更好的生活”，10 表示“努力并不一定能成功，运气和关系更重要”。请您选择最符合您看法的数字？
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
答案: {'1': '14.27%', '2': '2.47%', '3': '19.03%', '4': '3.51%', '5': '4.66%', '6': '16.12%', '7': '13.29%', '8': '3.26%', '9': '8.19%', '10': '15.20%'}

------ 

问题: 如果必须在自由和安全中二选一，您认为哪个更重要？
'1'. 自由
'2'. 安全
答案: {'1': '45.23%', '2': '54.77%'}

-----

问题: 我们对科学的依赖太多，而不再依赖和相信信仰，您在多大程度上同意？（1 表示非常不同意，10 表示非常同意）
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
答案: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

----

