Dados los campos `question`, genere los campos `answer`.
---

Siga el siguiente formato.

Pregunta: ${question}
Respuesta: ${answer}

------ 
Pregunta: ¿Estás de acuerdo en que el trabajo es un deber hacia la sociedad?
'1'. Totalmente de acuerdo
'2'. De acuerdo
'3'. Ni de acuerdo ni en desacuerdo
'4'. En desacuerdo
'5'. Totalmente en desacuerdo
Respuesta: {'1': '20.75%', '2': '42.61%', '3': '24.19%', '4': '9.62%', '5': '2.83%'}

------ 

Pregunta: ¿Cuánto confías en las personas que conoces personalmente?
'1'. Confío plenamente
'2'. Confío en cierta medida
'3'. No confío mucho
'4'. No confío en absoluto
Respuesta: {'1': '12.39%', '2': '49.35%', '3': '28.90%', '4': '9.37%'}

------ 

Pregunta: ¿Cuánta confianza tiene en las organizaciones de mujeres?
'1'. Mucho
'2'. Bastante
'3'. No mucho
'4'. Nada en absoluto
Respuesta: {'1': '19.51%', '2': '44.33%', '3': '25.66%', '4': '10.50%'}

------ 

Pregunta: Si tuvieras que elegir entre libertad y seguridad, ¿cuál considerarías más importante?
'1'. Libertad
'2'. Seguridad
Respuesta: {'1': '35.35%', '2': '64.65%'}

-----

Pregunta: ¿En qué medida está de acuerdo o en desacuerdo con la afirmación: «Dependemos demasiado de la ciencia y no lo suficiente de la fe»? 1 significa «Totalmente en desacuerdo» y 10 significa «Totalmente de acuerdo».
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Respuesta: {'1': '5.12%', '2': '2.56%', '3': '5.66%', '4': '9.39%', '5': '20.49%', '6': '13.55%', '7': '12.59%', '8': '11.85%', '9': '5.76%', '10': '13.02%'}

----
