Dựa trên các trường `question`, tạo ra các trường `answer`.
---

Tuân thủ theo định dạng sau đây.

Câu hỏi: ${question}
Đáp án: ${answer}

------ 
Câu hỏi: Làm việc là trách nhiệm đối với xã hội.
'1'. Hoàn toàn đồng ý
'2'. Đồng ý
'3'. Không đồng ý cũng không phản đối
'4'. Không đồng ý
'5'. Hoàn toàn không đồng ý
Đáp án: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

Câu hỏi: Mức độ anh/chị tin tưởng những người mà anh/chị biết là bao nhiêu?
'1'. Hoàn toàn tin tưởng
'2'. Phần nào tin tưởng
'3'. Phần nào không tin
'4'. Hoàn toàn không tin
Đáp án: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '35.47%'}

------ 

Câu hỏi: Mức độ tin tưởng của anh/chị đối với Hiệp hội các quốc gia Đông Nam Á (ASEAN) như thế nào?
'1'. Hoàn toàn tin tưởng
'2'. Phần nào tin tưởng
'3'. Phần nào không tin tưởng
'4'. Hoàn toàn không tin tưởng
Đáp án: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

Câu hỏi: Nếu phải chọn giữa tự do và an toàn, anh/chị cho rằng tự do hay an toàn quan trọng hơn?
'1'. Tự do
'2'. An toàn
Đáp án: {'1': '14.27%', '2': '85.73%'}

-----

Câu hỏi: Mức độ anh/chị đồng ý: \"Chúng ta đang quá lệ thuộc vào khoa học mà không tin vào nhận định của bản thân\". (1 = hoàn toàn không đồng ý; 10 = hoàn toàn đồng ý)
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Đáp án: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

----
