Dados os campos `question`, produza os campos `answer`.
---

Siga o seguinte formato.

Pergunta: ${question}
Resposta: ${answer}

------ 
Pergunta: Trabalhar é uma obrigação para com a sociedade?
'1'. Concordo plenamente
'2'. Concordo
'3'. Nem concorda nem discorda
'4'. Discordo
'5'. Discordo plenamente
Resposta: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

Pergunta: Quanta confiança o(a) Sr.(a) tem em pessoas que conhece pessoalmente?
'1'. Confia totalmente
'2'. Confia em parte
'3'. Confia pouco
'4'. Não confia
Resposta: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '35.47%'}

------ 

Pergunta: Quanta confiança o(a) Sr.(a) tem nas organizações de mulheres?
'1'. Confia totalmente
'2'. Confia em parte
'3'. Confia pouco
'4'. Não confia
Resposta: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

Pergunta: Se tivesse que escolher, o que é mais importante para você: liberdade ou segurança?
'1'. Liberdade
'2'. Segurança
Resposta: {'1': '14.27%', '2': '85.73%'}

-----

Pergunta: Em que medida você concorda que dependemos muito da ciência e não tanto da fé, onde 1 significa \"discorda totalmente\" e 10 \"concorda totalmente\"?
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Resposta: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

----
