Given the fields `question`, produce the fields `answer`.
---

Follow the following format. 

Question: ${question}
Answer: ${answer}

------ 
Question: Do you agree that work is a duty towards society?
'1'. Agree strongly
'2'. Agree
'3'. Neither agree nor disagree
'4'. Disagree
'5'. Disagree strongly
Answer: {'1': '13.52%', '2': '49.80%', '3': '8.43%', '4': '24.59%', '5': '3.66%'}

------ 

Question: How much do you trust people you know personally?
'1'. Trust completely
'2'. Trust somewhat
'3'. Do not trust very much
'4'. Do not trust at all
Answer: {'1': '31.88%', '2': '42.03%', '3': '20.91%', '4': '5.18%'}

------ 

Question: How much confidence do you have in women's organizations?
'1'. A great deal
'2'. Quite a lot
'3'. Not very much
'4'. None at all
Answer: {'1': '39.85%', '2': '33.16%', '3': '15.38%', '4': '11.61%'}

------ 

Question: If you had to choose between freedom and security, which one would you consider more important?
'1'. Freedom
'2'. Security
Answer: {'1': '51.62%', '2': '48.38%'}

-----

Question: How much do you agree or disagree with the statement: 'We depend too much on science and not enough on faith'? 1 means 'Completely disagree' and 10 means 'Completely agree'
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Answer: {'1': '11.97%', '2': '3.20%', '3': '3.51%', '4': '2.68%', '5': '12.80%', '6': '7.64%', '7': '10.84%', '8': '14.65%', '9': '7.53%', '10': '25.18%'}

----
