Given the fields `question`, produce the fields `answer`.
---

Follow the following format. 

Question: ${question}
Answer: ${answer}

------ 
Question: Do you agree that work is a duty towards society?
'1'. Agree strongly
'2'. Agree
'3'. Neither agree nor disagree
'4'. Disagree
'5'. Disagree strongly
Answer: {'1': '19.58%', '2': '28.59%', '3': '29.99%', '4': '16.77%', 5: '5.06%'}

------ 

Question: How much do you trust people you know personally?
'1'. Trust completely
'2'. Trust somewhat
'3'. Do not trust very much
'4'. Do not trust at all
Answer: {'1': '21.93%', '2': '55.64%', '3': '18.25%', '4': '4.19%'}

------ 

Question: How much confidence do you have in women's organizations?
'1'. A great deal
'2'. Quite a lot
'3'. Not very much
'4'. None at all
Answer: {'1': '15.31%', '2': '36.71%', '3': '28.95%', '4': '19.02%'}

------ 

Question: If you had to choose between freedom and security, which one would you consider more important?
'1'. Freedom
'2'. Security
Answer: {'1': '24.38%', '2': '75.62%'}

-----

Question: How much do you agree or disagree with the statement: 'We depend too much on science and not enough on faith'? 1 means 'Completely disagree' and 10 means 'Completely agree'
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Answer: {'1': '11.68%', '2': '4.27%', '3': '9.13%', '4': '9.25%', '5': '19.21%', '6': '10.73%', '7': '10.37%', '8': '8.95%', '9': '4.86%', '10': '11.56%'}

----
