Ausgehend von den Feldern `question` erstellen Sie die Felder `answer`.
---

Befolgen Sie das folgende Format. 

Frage: ${question}
Antwort: ${answer}

------ 
Frage: Arbeit ist eine Verpflichtung gegenüber der Gesellschaft.
'1'. Stimme voll und ganz zu
'2'. Stimme zu
'3'. Weder noch
'4'. Stimme nicht zu
'5'. Stimme überhaupt nicht zu
Antwort: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

Frage: Wie viel Vertrauen haben Sie in Frauenorganisationen?
'1'. Sehr viel Vertrauen
'2'. Ziemlich viel Vertrauen
'3'. Wenig Vertrauen
'4'. Überhaupt kein Vertrauen
Antwort: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

Frage: Für die meisten Menschen sind Freiheit und Sicherheit wichtig. Wenn Sie wählen müssten, welches von beiden wäre für Sie wichtiger?
'1'. Freiheit
'2'. Sicherheit
Antwort: {'1': '14.27%', '2': '85.73%'}

------ 

Frage: Inwieweit stimmen Sie der Aussage zu, dass wir zu stark auf die Wissenschaft und nicht genug auf den Glauben vertrauen? Bitte verwenden Sie eine Skala von 1 bis 10, wobei 1 'lehne ich völlig ab' und 10 'ich stimme völlig zu' bedeutet.
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Antwort: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

-----

Frage: Stimmen Sie folgender Aussage zu: 'Die einzige akzeptable Religion ist meine Religion'?
'1'. Stimme voll und ganz zu
'2'. Stimme zu
'3'. Stimme nicht zu
'4'. Stimme überhaupt nicht zu
Antwort: {'1': '22.84%', '2': '44.51%', '3': '14.63%', '4': '18.02%'}

----
