フィールド `question` に基づいて、フィールド `answer` を生成します。
---

以下の形式に従ってください。 

質問: ${question}
回答: ${answer}

------ 
質問: 個人的な知り合いをどの程度信用しますか？
'1'. 完全に信用する
'2'. やや信用する
'3'. あまり信用しない
'4'. 全く信用しない
回答: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '35.47%'}

------ 

質問: 裁判所をどの程度信頼しますか？
'1'. 非常に信頼する
'2'. やや信頼する
'3'. あまり信頼しない
'4'. 全く信頼しない
回答: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

質問: 国際機関は実効性が高いことと民主的手続きがあることのどちらを優先すべきだと思いますか？「1」は「実効性を重視すべき」、 「10」は「民主的手続きを重視すべき」を示します。1〜10の数字でお答えください。
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
回答: {'1': '14.27%', '2': '2.47%', '3': '19.03%', '4': '3.51%', '5': '4.66%', '6': '16.12%', '7': '13.29%', '8': '3.26%', '9': '8.19%', '10': '15.20%'}

------ 

質問: 「長い目で見ると勤勉に働けば生活がよくなって成功するものだ（1）」から「勤勉に働いても成功するとは限らない—むしろ運やコネによる部分が大きい（10）」の間で、あなたの立場を1〜10の数字でお答えください。
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
回答: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

-----

質問: 外国人労働者の受け入れについて、政府はどのように対処すべきだと思いますか？
'1'. 働きに来たい人はだれでも受け入れるべきである
'2'. 働き口がある限り受け入れるべきである
'3'. 受け入れる外国人労働者の数に制限を設けるべきである
'4'. 外国人労働者の入国を禁止するべきである
回答: {'1': '22.84%', '2': '44.51%', '3': '14.63%', '4': '18.02%'}

----
