Исходя из полей `question`, сгенерируйте поля `answer`.
---

Следуйте следующему формату.

Вопрос: ${question}
Ответ: ${answer}

------ 
Вопрос: Вы согласны с утверждением: «Работать — это долг человека перед обществом»?
'1'. Полностью согласен
'2'. Согласен
'3'. Частично согласен, а частично нет
'4'. Не согласен
'5'. Полностью не согласен
Ответ: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

Вопрос: Насколько Вы доверяете людям, с которыми лично знакомы?
'1'. Полностью доверяю
'2'. В некоторой степени доверяю
'3'. Не очень доверяю
'4'. Совсем не доверяю
Ответ: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '35.47%'}

------ 

Вопрос: Насколько Вы доверяете организациям в защиту прав женщин?
'1'. Полностью доверяю
'2'. В некоторой степени доверяю
'3'. Не очень доверяю
'4'. Совсем не доверяю
Ответ: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

Вопрос: Если нужно выбрать одно, что для Вас важнее — свобода или безопасность?
'1'. Свобода
'2'. Безопасность
Ответ: {'1': '14.27%', '2': '85.73%'}

-----

Вопрос: Насколько Вы согласны с утверждением: «Мы чрезмерно полагаемся на науку и недостаточно — на веру»? (1 — полностью не согласен; 10 — полностью согласен.)
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Ответ: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

----
