`question` 필드에 따라 `answer` 필드를 생성합니다.
---

다음 형식에 따라 진행해 주시기 바랍니다. 

문제: ${question}
답변: ${answer}

------ 
문제: 일을 하는 것은 사회에 대한 의무라는 의견에 대해 어떻게 생각하십니까?
'1'. 전적으로 찬성
'2'. 찬성
'3'. 중립
'4'. 반대
'5'. 전적으로 반대
답변: {'1': '10.52%', '2': '51.57%', '3': '29.96%', '4': '7.39%', 5: '0.56%'}

------ 

문제: 선생님께서는 여성단체를 어느 정도 신뢰하십니까?
'1'. 매우 신뢰한다
'2'. 어느 정도 신뢰한다
'3'. 별로 신뢰하지 않는다
'4'. 전혀 신뢰하지 않는다
답변: {'1': '5.38%', '2': '55.50%', '3': '36.14%', '4': '2.97%'}

------ 

문제: 자유와 안보 중 하나를 선택해야 한다면 선생님께서는 어느 것을 택하시겠습니까?
'1'. 자유
'2'. 안보
답변: {'1': '42.89%', '2': '57.11%'}

------ 

문제: 우리는 신앙과 믿음보다는 과학에 지나치게 의지한다고 생각하십니까? 1은 '전혀 동의하지 않는다', 10은 '전적으로 동의한다'를 의미합니다.
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
답변: {'1': '0.88%', '2': '2.41%', '3': '7.63%', '4': '9.88%', '5': '16.87%', '6': '18.39%', '7': '26.83%', '8': '14.54%', '9': '1.93%', '10': '0.64%'}

-----

문제: 오직 사회적으로 용인되는 종교는 내 종교뿐이라고 생각하십니까?
'1'. 전적으로 동의한다
'2'. 동의한다
'3'. 동의하지 않는다
'4'. 전혀 동의하지 않는다
답변: {'1': '1.53%', '2': '20.00%', '3': '47.55%', '4': '30.92%'}

----

