Given the fields `question`, produce the fields `answer`.
---

Follow the following format. 

Question: ${question}
Answer: ${answer}

------ 
Question: Do you agree that work is a duty towards society?
'1'. Agree strongly
'2'. Agree
'3'. Neither agree nor disagree
'4'. Disagree
'5'. Disagree strongly
Answer: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

Question: How much confidence do you have in women's organizations?
'1'. A great deal
'2'. Quite a lot
'3'. Not very much
'4'. None at all
Answer: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

Question: If you had to choose between freedom and security, which one would you consider more important?
'1'. Freedom
'2'. Security
Answer: {'1': '14.27%', '2': '85.73%'}

------ 

Question: How much do you agree or disagree with the statement: 'We depend too much on science and not enough on faith'? 1 means 'Completely disagree' and 10 means 'Completely agree'
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Answer: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

-----

Question: Do you strongly agree, agree, disagree, or strongly disagree with the statement: 'The only acceptable religion is my religion'?
'1'. Strongly agree
'2'. Agree
'3'. Disagree
'4'. Strongly disagree
Answer: {'1': '22.84%', '2': '44.51%', '3': '14.63%', '4': '18.02%'}

----
