根据字段 `question`，生成字段 `answer`。
---

请按照以下格式操作。 

问题: ${question}
答案: ${answer}

------ 
问题: 您对熟人（同事、朋友）的信任程度如何？
'1'. 非常信任
'2'. 比较信任
'3'. 不太信任
'4'. 完全不信任
答案: {'1': '13.79%', '2': '74.38%', '3': '11.40%', '4': '0.43%'}

------ 

问题: 您对法院的信任程度如何？
'1'. 很信任
'2'. 信任
'3'. 不太信任
'4'. 根本不信任
答案: {'1': '28.72%', '2': '57.54%', '3': '12.28%', '4': '1.46%'}

------ 

问题: 在 1–10 的量表上，1 表示“努力工作通常能带来更好的生活”，10 表示“努力并不一定能成功，运气和关系更重要”。请您选择最符合您看法的数字？
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
答案: {'1': '28.93%', '2': '15.92%', '3': '13.11%', '4': '7.05%', '5': '10.43%', '6': '5.93%', '7': '5.03%', '8': '5.53%', '9': '3.81%', '10': '4.27%'}

------ 

问题: 如果必须在自由和安全中二选一，您认为哪个更重要？
'1'. 自由
'2'. 安全
答案: {'1': '6.64%', '2': '93.36%'}

-----

问题: 我们对科学的依赖太多，而不再依赖和相信信仰，您在多大程度上同意？（1 表示非常不同意，10 表示非常同意）
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
答案: {'1': '11.55%', '2': '7.38%', '3': '9.81%', '4': '8.68%', '5': '16.32%', '6': '9.41%', '7': '8.58%', '8': '10.45%', '9': '5.44%', '10': '12.38%'}

----

