`question` 필드에 따라 `answer` 필드를 생성합니다.
---

다음 형식에 따라 진행해 주시기 바랍니다. 

문제: ${question}
답변: ${answer}

------ 
문제: 일을 하는 것은 사회에 대한 의무라는 의견에 대해 어떻게 생각하십니까?
'1'. 전적으로 찬성
'2'. 찬성
'3'. 중립
'4'. 반대
'5'. 전적으로 반대
답변: {'1': '31.01%', '2': '3.21%', '3': '30.31%', '4': '30.00%', 5: '5.47%'}

------ 

문제: 선생님께서는 여성단체를 어느 정도 신뢰하십니까?
'1'. 매우 신뢰한다
'2'. 어느 정도 신뢰한다
'3'. 별로 신뢰하지 않는다
'4'. 전혀 신뢰하지 않는다
답변: {'1': '27.19%', '2': '33.58%', '3': '22.06%', '4': '17.17%'}

------ 

문제: 자유와 안보 중 하나를 선택해야 한다면 선생님께서는 어느 것을 택하시겠습니까?
'1'. 자유
'2'. 안보
답변: {'1': '14.27%', '2': '85.73%'}

------ 

문제: 우리는 신앙과 믿음보다는 과학에 지나치게 의지한다고 생각하십니까? 1은 '전혀 동의하지 않는다', 10은 '전적으로 동의한다'를 의미합니다.
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
답변: {'1': '1.18%', '2': '4.91%', '3': '8.26%', '4': '18.59%', '5': '11.63%', '6': '15.48%', '7': '10.53%', '8': '8.29%', '9': '8.57%', '10': '12.56%'}

-----

문제: 오직 사회적으로 용인되는 종교는 내 종교뿐이라고 생각하십니까?
'1'. 전적으로 동의한다
'2'. 동의한다
'3'. 동의하지 않는다
'4'. 전혀 동의하지 않는다
답변: {'1': '22.84%', '2': '44.51%', '3': '14.63%', '4': '18.02%'}

----

