Исходя из полей `question`, сгенерируйте поля `answer`.
---

Следуйте следующему формату.

Вопрос: ${question}
Ответ: ${answer}

------ 
Вопрос: Вы согласны с утверждением: «Работать — это долг человека перед обществом»?
'1'. Полностью согласен
'2'. Согласен
'3'. Частично согласен, а частично нет
'4'. Не согласен
'5'. Полностью не согласен
Ответ: {'1': '19.58%', '2': '28.59%', '3': '29.99%', '4': '16.77%', 5: '5.06%'}

------ 

Вопрос: Насколько Вы доверяете людям, с которыми лично знакомы?
'1'. Полностью доверяю
'2'. В некоторой степени доверяю
'3'. Не очень доверяю
'4'. Совсем не доверяю
Ответ: {'1': '21.93%', '2': '55.64%', '3': '18.25%', '4': '4.19%'}

------ 

Вопрос: Насколько Вы доверяете организациям в защиту прав женщин?
'1'. Полностью доверяю
'2'. В некоторой степени доверяю
'3'. Не очень доверяю
'4'. Совсем не доверяю
Ответ: {'1': '15.31%', '2': '36.71%', '3': '28.95%', '4': '19.02%'}

------ 

Вопрос: Если нужно выбрать одно, что для Вас важнее — свобода или безопасность?
'1'. Свобода
'2'. Безопасность
Ответ: {'1': '24.38%', '2': '75.62%'}

-----

Вопрос: Насколько Вы согласны с утверждением: «Мы чрезмерно полагаемся на науку и недостаточно — на веру»? (1 — полностью не согласен; 10 — полностью согласен.)
'1'. 1
'2'. 2
'3'. 3
'4'. 4
'5'. 5
'6'. 6
'7'. 7
'8'. 8
'9'. 9
'10'. 10
Ответ: {'1': '11.68%', '2': '4.27%', '3': '9.13%', '4': '9.25%', '5': '19.21%', '6': '10.73%', '7': '10.37%', '8': '8.95%', '9': '4.86%', '10': '11.56%'}

----
